<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/icon_home"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_terdekat"
        android:icon="@drawable/ic_layaanan"
        android:title="Layanan" />

    <item
        android:id="@+id/navigation_pesanan"
        android:icon="@drawable/ic_pesanan"
        android:title="Pesan" />
    <item
        android:id="@+id/navigation_promo"
        android:icon="@drawable/ic_penjualan"
        android:title="Penjualan" />
    <item
        android:id="@+id/navigation_akunku"
        android:icon="@drawable/ic_lainya"
        android:title="Lainya" />
</menu>