<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.samyotech.laundrymitra.ui.activity.ShopAcitivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="16dp"
                android:src="@drawable/icon_prev" />

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="48dp"
                android:gravity="center"
                android:text="Tambah Harga Produk"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_16sdp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Nama Produk" />

                <TextView
                    android:id="@+id/nama_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Pilih Nama Produk" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Body1"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Harga Produk" />

                <TextView
                    android:id="@+id/harga_produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Pilih Terlebih Dahulu Nama Produk" />



                <TextView

                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Harga Produk Tambahan" />

                <EditText
                    android:id="@+id/harga_produk_tambahan"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Harga item"
                    android:inputType="number" />
            </LinearLayout>


            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="11dp"
                android:padding="12dp"
                app:fb_defaultColor="@color/colorPrimary"
                app:fb_focusColor="@color/colorPrimary"
                app:fb_iconPosition="left"
                app:fb_radius="30dp"
                app:fb_text="Simpan"
                app:fb_textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>
</layout>