<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.samyotech.laundrymitra.ui.activity.BookingPaymentActivity">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/cardRely"
                android:layout_width="match_parent"
                android:background="#f2f2f2"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/relayBackground"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="@color/white">

                        <ImageView
                            android:id="@+id/back"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerVertical="true"
                            android:padding="16dp"
                            android:src="@drawable/icon_prev" />

                        <TextView
                            android:id="@+id/header_title"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/back"
                            android:gravity="left|center"
                            android:text="Detail Penjualan"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_status"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:gravity="right|center"
                            android:text=""
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                    </RelativeLayout>


                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_parent"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:text="Pesanan"/>

                        <TextView
                            android:id="@+id/nama_pesanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Layanan Cuci Kiloan"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:text="Nomor Orderan"/>

                        <TextView
                            android:id="@+id/no_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="LS12345"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:text="Nama Pemesan"/>

                        <TextView
                            android:id="@+id/nama_pemesan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="John Doe"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:text="Jemput Pesanan"/>

                        <TextView
                            android:id="@+id/date_time_jemput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="26/11/2020"/>

                        <TextView
                            android:id="@+id/address_jemput"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Jl. Ciwaruga"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:text="Antar Pesanan"/>

                        <TextView
                            android:id="@+id/date_time_antar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="26/11/2020"/>

                        <TextView
                            android:id="@+id/address_antar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Jl. Ciwaruga"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:text="Detail Pesanan"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvDetailPenjualan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_7sdp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginVertical="16dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="Subtotal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvHome" />

                        <TextView
                            android:id="@+id/subtotal"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="0sp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:layout_height="wrap_content"
                            android:text="Rp. 48000"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvHome" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="Pajak"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvHome" />

                        <TextView
                            android:id="@+id/pajak"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="0sp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:layout_height="wrap_content"
                            android:text="Rp. 48000"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvHome" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="Diskon"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvHome" />

                        <TextView
                            android:id="@+id/diskon"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="0sp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:layout_height="wrap_content"
                            android:text="Rp. 48000"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvHome" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="@android:color/darker_gray"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:text="Pembayaran"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvHome" />

                        <TextView
                            android:id="@+id/totalPembayaran"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="0sp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:layout_height="wrap_content"
                            android:text="Rp. 48000"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cvHome" />

                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="1dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:text="Hubungi Konsumen"/>

                        <TextView
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray"
                            android:textAlignment="center"
                            android:layout_gravity="center"
                            android:maxLines="@integer/bs_grid_colum"
                            android:text="Jika anda memiliki pertanyaan, silahkan hubungi konsumen ini"/>

                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/confirm_btn_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:paddingVertical="8dp"
                            android:paddingHorizontal="@dimen/_20sdp"
                            app:fb_defaultColor="@color/colorPrimary"
                            app:fb_focusColor="@color/colorPrimary"
                            app:fb_iconPosition="left"
                            app:fb_radius="30dp"
                            app:fb_text="Ubah Status"
                            app:fb_textColor="@color/white" />
                        <mehdi.sakout.fancybuttons.FancyButton
                            android:id="@+id/confirm_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:paddingVertical="8dp"
                            android:paddingHorizontal="@dimen/_20sdp"
                            app:fb_defaultColor="@color/colorPrimary"
                            app:fb_focusColor="@color/colorPrimary"
                            app:fb_iconPosition="left"
                            app:fb_radius="30dp"
                            app:fb_text="Kirim Pesan"
                            app:fb_textColor="@color/white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>





            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>