<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.samyotech.laundrymitra.ui.activity.BookingPaymentActivity">

        <LinearLayout
            android:id="@+id/cardRely"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/relayBackground"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:padding="16dp"
                        android:src="@drawable/icon_prev" />

                    <TextView
                        android:id="@+id/header_title"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="Detail Penjualan"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />


                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/relayTop">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gvServiceMenu"
                    android:layout_width="match_parent"
                    android:numColumns="3"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</layout>