<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.samyotech.laundrymitra.ui.activity.ChatList">
        <LinearLayout
            android:id="@+id/parent_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="16dp"
                android:src="@drawable/icon_prev" />

            <TextView
                android:visibility="visible"
                android:id="@+id/tv_title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="48dp"
                android:gravity="center"
                android:text="Artikel"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout

            android:layout_below="@+id/parent_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">



            <TextView
                android:gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:visibility="gone"
                android:id="@+id/tv_kosong"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="Data Terlaris Kosong" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_khusus_untukmu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </RelativeLayout>
</layout>