<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.samyotech.laundrymitra.ui.activity.ChatList">
        <LinearLayout
            android:id="@+id/parent_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="16dp"
                android:src="@drawable/icon_prev" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_title"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="48dp"
                android:gravity="center"
                android:text="Khusus Untukmu"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />
        </LinearLayout>


        <RelativeLayout

            android:layout_below="@+id/parent_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">




            <ImageView
                android:id="@+id/img_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_marginTop="@dimen/_190sdp"
                android:background="@drawable/round_background_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/tv_title_d"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:gravity="right"
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="@color/black" />


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:id="@+id/tv_desk"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    android:textColor="@color/black" />

                </ScrollView>


            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</layout>