<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activity.authentication.ChangePassword">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="16dp"
                        android:src="@drawable/icon_prev" />

                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="48dp"
                        android:gravity="center"
                        android:text="Ulasan"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_12sdp"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_8sdp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_total_rating"
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_45sdp"
                                    android:textStyle="bold" />

                                <com.bigstark.animatedratingbar.lib.AnimatedRatingBar
                                    android:id="@+id/arb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    app:gapSize="1dp"
                                    app:max="5"
                                    app:numStars="5"
                                    app:progressImage="@drawable/icon_star_yellow"
                                    app:secondaryProgressImage="@drawable/icon_star_gray"
                                    app:starSize="16dp" />

                                <TextView
                                    android:id="@+id/tv_total_ulasan"
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="0 Ulasan"
                                    android:textColor="@color/black_abu_abu"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.taufiqrahman.reviewratings.RatingReviews
                                    xmlns:bar="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/rating_reviews"
                                    android:layout_width="90dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="42dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/textView"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.499"
                                    bar:animation="true"
                                    bar:max_value="100"
                                    android:padding="@dimen/_4sdp"
                                    bar:spaces="5dp"
                                    bar:text_color="@color/black"
                                    bar:text_size="10sp"
                                    bar:width="15dp" />



                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <View
                        android:background="@color/black"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ulasan"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</layout>